<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Potato</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">
   <style>
       body{
           background-image: url("trees.jpg");
           height: 100vh;
           background-size: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }

       #container {
           width: 500px;
           height: 400px;
           background-color: rgba(255, 255, 255, 0.8);
           display: flex;
           flex-direction: column;
           justify-content: flex-start;
           align-items: center;
           padding: 20px;
           border: none;
           border-radius: 10px;
       }

       #logo {
           background-image: url("assets/logo.png");
           background-repeat: no-repeat;
           background-size: 150px 50px;
           width: 150px;
           height: 50px;
           margin-bottom: 20px;
       }
       
       .button {
           padding: 8px;
           width: 150px;
           text-align: center;
           background-color: #245841;
           color: #f0f0f0;
           font-size: 14px;
           border: 1px solid transparent;
           border-radius: 15px;
           margin: 20px 0px;
           cursor: pointer;
           transition: all 0.2s ease-in;
           font-family: 'Raleway', sans-serif;
       }

       .button:hover {
           background-color: transparent;
           border: 1px solid #245841;
           color: rgb(19, 19, 19);
       }
       
       input {
           border: none;
           padding: 3px 6px;
       }
   </style>
</head>
<body>
<div id="container">
   
</div>
</body>
</html>

