<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("tree.jpg");
            height: 100vh;
            background-size: 100%;
        }

        nav {
            opacity: 0.9;
        }

        .logo {
            height: 40px;
            margin: 10px
        }

        .profile {
            height: 30px;
        }

        #shop-items {
            width: 1200px;
            height: 550px;
            background-color: #fafafa;
            padding: 20px;
            border: none;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #fafafa;
            height:100px;
            border-radius:5px;
            opacity:0.9;
        }
        .logo2x{
            height:60px;
            margin:20px
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"><img src="login.png" class="logo"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="profile.html"><img src="profile.png" class="profile"></a></li>

            </ul>
        </div>
    </nav>


    <div id="shop-items"></div>
        
    <div class="footer">
        <img src = "logo2x.png" class="logo2x">
    </div>
</body>

</html>